# Maggregor proxy server configuration
MAGGREGOR_PROXY_HOST=127.0.0.1
MAGGREGOR_PROXY_PORT=8080

# Target MongoDB server configuration (the request will be forwarded to this server)
MONGODB_TARGET_URI=mongodb://localhost:27017/

# HTTP server configuration
HTTP_HOST=127.0.0.1
HTTP_PORT=3000

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27018/mydb