## 
## Development environment configuration
##

# Maggregor proxy server configuration
PROXY_HOST=127.0.0.1
PROXY_PORT=4000

# HTTP server configuration
HTTP_HOST=localhost
HTTP_PORT=3000

# Target MongoDB server configuration (the request will be forwarded to this server)
MONGODB_TARGET_URI=mongodb://127.0.0.1:27017/

# A MongoDB server to store the metadata of the requests (optional)
MONGODB_BACKEND_URI=